# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:

  first:
    image: first
    container_name: first
    build:
      context: .
      dockerfile: Services/First/Dockerfile
    ports:
      - 5000:5000

  second:
    image: second
    container_name: second
    build:
      context: .
      dockerfile: Services/Second/Dockerfile
    ports:
      - 5001:5000
